# StreamApp-Kotlin-

./: README.md  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/com/example/streamappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamappkotlin/: ApiBuilder.kt  ApiService.kt  CategoryFragment.kt  CategoryListener.kt  CustomApp.kt  HomeFragment.kt  MainActivity.kt  MoreFragment.kt  NetworkModule.kt  PlayerActivity.kt  ProductListener.kt  SingleLiveEvent.kt  SplashActivity.kt
app/src/main/java/com/example/streamappkotlin/categorytab/: CategoryAdapter.kt  CategoryFragment.kt  CategoryViewModel.kt  CategoryViewModelFactory.kt
app/src/main/java/com/example/streamappkotlin/categorytab/di/: CategoryModule.kt  CategoryTabModule.kt
app/src/main/java/com/example/streamappkotlin/datasource/: DataSourceListener.kt
app/src/main/java/com/example/streamappkotlin/datasource/locale/: UserLocaleDataSourceImp.kt
app/src/main/java/com/example/streamappkotlin/datasource/locale/database/: GetUserAsyncTask.kt  IsLoginListener.kt  LoginAsyncTask.kt  UpdateUserAsyncTask.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/streamappkotlin/datasource/locale/model/: User.kt  UserEntity.kt
app/src/main/java/com/example/streamappkotlin/datasource/remote/: CategoryRemoteDataSource.kt  HomeRemoteDataSource.kt  LoginStepOneRemoteDataSource.kt  LoginStepTwoRemoteDataSource.kt  ProductDetailRemoteDataSource.kt  ProductListRemoteDataSource.kt  SendCommentRemoteDataSource.kt  UserRemoteDataSourceImpl.kt
app/src/main/java/com/example/streamappkotlin/di/: ApiBuilderModule.kt  AppModule.kt  TokenInterceptor.kt
app/src/main/java/com/example/streamappkotlin/hometab/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MultipleAdapter.kt  ProductListener.kt
app/src/main/java/com/example/streamappkotlin/hometab/adapter/: MultipleAdapter.kt  ProductAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/streamappkotlin/hometab/di/: HomeModule.kt  HomeTabModule.kt
app/src/main/java/com/example/streamappkotlin/login/: LoginShareViewModel.kt  LoginShareViewModelFactory.kt  LoginStepOneDialogFragment.kt  LoginStepTwoDialogFragment.kt  LoginStepTwoListener.kt
app/src/main/java/com/example/streamappkotlin/login/di/: LoginModule.kt  LoginModules.kt
app/src/main/java/com/example/streamappkotlin/model/: Avatar.kt  Category.kt  Comment.kt  CommentPostResponse.kt  Credit.kt  Data.kt  File.kt  HomeItem.kt  IspData.kt  LoginStepOneRequest.kt  LoginStepOneResponse.kt  LoginStepTwoRequest.kt  LoginStepTwoResponse.kt  MoreAdapter.kt  MoreModel.kt  Product.kt  ProfileResponse.kt  SendComment.kt  Store.kt  Support.kt  Type.kt  UpdateProfile.kt  UpdateResponse.kt  User.kt
app/src/main/java/com/example/streamappkotlin/moretab/: AboutFragment.kt  ContactFragment.kt  MoreFragment.kt  MoreItemListener.kt  ProfileFragment.kt
app/src/main/java/com/example/streamappkotlin/productDetails/: CommentDialogFragment.kt  ProductCommentAdapter.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  SendCommentViewModel.kt  SendCommentViewModelFactory.kt
app/src/main/java/com/example/streamappkotlin/productlist/: ProductListAdapter.kt  ProductListDiffCallback.kt  ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt  ProductListener.kt
app/src/main/java/com/example/streamappkotlin/productlist/di/: ProductModule.kt  ProductModules.kt
app/src/main/java/com/example/streamappkotlin/profile/: DateListener.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/streamappkotlin/repository/: LoginRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/streamappkotlin/utils/: ApiBuilder.kt  AppConstants.kt  CalendarUtils.kt  FileUtils.java  FileUtils.kt
app/src/main/res/anim/: zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/drawable/: background.xml  create.xml  image.xml  play_circle.xml  wave.xml  wave2.xml  wave3.xml  wave4.xml  wave5.xml
app/src/main/res/layout/: about_fragment.xml  about_toolbar.xml  activity_main.xml  app_toolbar.xml  category_adapter_layout.xml  category_fragment.xml  category_skeleton.xml  comment_dialog_fragment.xml  comment_skeleton.xml  contact_fragment.xml  contact_toolbar.xml  header_item_layout.xml  home_fragment.xml  home_item_layout.xml  home_skeleton.xml  login_step_one_layout.xml  login_step_two_layout.xml  more_adapter.xml  more_fragment.xml  player_activity.xml  product_comment_adapter.xml  product_detail_layout.xml  product_layout.xml  product_list_adapter_layout.xml  product_list_fragment.xml  product_list_skeleton.xml  profile_fragment.xml  profile_toolbar.xml  progressbar_layout.xml  splash_activity.xml  toolbar_layout.xml  video_details_skeleton.xml  view_pager_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: category_nav_graph.xml  home_nav_graph.xml  more_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/example/streamappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
