apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.streamappkotlin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
       viewBinding {
            enabled = true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildscript {
            ext.room_version = '2.2.5'
        }

    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        //noinspection GradleCompatible
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation "android.arch.lifecycle:extensions:1.1.1"
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.fragment:fragment-ktx:1.2.5"
        implementation "androidx.customview:customview:1.1.0"
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation 'com.google.android.material:material:1.2.1'
        implementation "androidx.viewpager2:viewpager2:1.0.0"

        //Glide
        kapt 'com.github.bumptech.glide:compiler:4.11.0'
        implementation 'com.github.bumptech.glide:glide:4.8.0'
        //retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.7.0'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation "com.squareup.retrofit2:converter-gson:2.5.0"

        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"

        //okhttp3
        implementation 'com.squareup.okhttp3:okhttp:3.14.6'
        implementation "com.squareup.okhttp3:logging-interceptor:3.14.6"

        //room
        implementation "androidx.room:room-runtime:2.2.5"
        kapt "androidx.room:room-compiler:2.2.5"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        kapt 'android.arch.persistence.room:compiler:1.1.1'
        implementation "androidx.room:room-ktx:2.2.5"
        testImplementation "androidx.room:room-testing:2.2.5"
        implementation "androidx.room:room-rxjava2:2.2.5"


        //exoplayer
        implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
        implementation 'com.google.android.exoplayer:exoplayer-core:2.11.7'
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.7'
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.11.7'

        //RX
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
        implementation 'com.github.reactivex:rxkotlin:3.0.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

        implementation 'com.android.support:multidex:1.0.3'
        implementation 'com.github.aliab:Persian-Date-Picker-Dialog:1.5.2'
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt "android.arch.lifecycle:compiler:1.1.1"

        def lifecycle_version = "2.2.0"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    }
}