apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.streamappkotlin"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental":"true"]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        buildscript {
            ext.room_version = '2.1.0-alpha01'
        }

    }

    dependencies {
        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
        implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        implementation "androidx.fragment:fragment-ktx:1.2.5"
        implementation "androidx.customview:customview:1.1.0"
        implementation "androidx.drawerlayout:drawerlayout:1.1.1"
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'com.squareup.retrofit2:retrofit:2.7.0'
        implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
        implementation "com.squareup.retrofit2:converter-gson:2.5.0"
        implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
        implementation 'com.squareup.okhttp3:okhttp:3.14.6'
        implementation "com.squareup.okhttp3:logging-interceptor:3.14.6"
        implementation "android.arch.lifecycle:extensions:1.1.1"
        implementation "androidx.room:room-runtime:2.2.5"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        //noinspection LifecycleAnnotationProcessorWithJava8
        kapt "android.arch.lifecycle:compiler:1.1.1"
        implementation 'android.arch.persistence.room:runtime:1.1.1'
        kapt 'android.arch.persistence.room:compiler:1.1.1'
        implementation "com.github.aliab:Persian-Date-Picker-Dialog:1.5.2"


        def lifecycle_version = "2.2.0"
        // ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        // LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        // Lifecycles only (without ViewModel or LiveData)
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        // Saved state module for ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    }
}