<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/more"
        android:title="@string/more" />
    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/list"
        android:title="@string/category"/>
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home"
        android:title="@string/home"
        />
</menu>