<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.streamappkotlin.hometab.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment"
        >
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.streamappkotlin.productDetails.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/product_detail_layout"
        />
</navigation>